os_auth_url         = "https://api.pub1.infomaniak.cloud/identity"
os_project_id       = "3f645c057bda4cdba8a8926d7adb8482"
os_project_name     = "PCP-4N3ETUM"
os_user_domain_name = "Default"
os_project_domain_id= "default"
os_username         = "PCU-4N3ETUM"
os_password         = "*F<E@UX5@#2gwxPnd*Ga"
os_region_name      = "dc3-a"
os_interface        = "public"
#os_identity_api_version = "3"

# network_name        = "example-network"
# subnet_name         = "example-subnet"
# cidr                = "172.16.0.0/24"
# gateway_ip          = "172.16.0.254"
# dns_nameservers     = ["8.8.8.8", "8.8.4.4"]

external_network_id = "dcf25c41-9057-4bc2-8475-a2e3c5d8c662"

image_id            = "c5c1f784-6121-4c8f-90e8-e35b30aff347"
flavor_id           = "67012020-b4cf-4b34-a91d-c55ae68c48cb"
key_pair            = "netflix"
volume_size         = 25
# image_id            = "c5c1f784-6121-4c8f-90e8-e35b30aff347"
flavor2_id           = "60298864-77b4-4058-9861-50fea072c5fd"

